#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		loubot (x86_64)" ENDL \
#N": BUILD_OS		Ubuntu 14.04.3 LTS" ENDL \
#N": BUILD_KERNEL	Linux 3.16.0-30-generic #40~14.04.1-Ubuntu SMP Thu Jan 15 17:43:14 UTC 2015" ENDL \
#N": BUILD_GCC		g++ (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4" ENDL \
#N": BUILD_LIBC	2.19" ENDL \
#N": BUILD_LD		" ENDL \
#N": BUILD_TARGET	intel64 on cc4.8_libc2.19_kernel3.16.0" ENDL \
#N": BUILD_COMMAND	g++ -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64 -mrtm -fPIC -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -I../../src -I../../src/rml/include -I../../include -I." ENDL \

#define __TBB_DATETIME "Fri Oct 2 21:05:00 UTC 2015"
